# pad

./: .gitignore  README.md  pom.xml
src/main/java/com/github/emailtohl/lib/: ConstantPattern.java  StandardService.java
src/main/java/com/github/emailtohl/lib/encryption/: Crypter.java  Hex.java
src/main/java/com/github/emailtohl/lib/entities/: SelfRef.java
src/main/java/com/github/emailtohl/lib/event/: BaseEvent.java  CreateEntityEvent.java  DeleteEntityEvent.java  EventBase.java  UpdateEntityEvent.java
src/main/java/com/github/emailtohl/lib/exception/: ConflictException.java  ForbiddenException.java  InnerDataStateException.java  InvalidDataException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  RequestStateException.java  RestException.java  TimeOutException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/github/emailtohl/lib/filter/: CacheResponseWrapper.java  CompressionFilter.java
src/main/java/com/github/emailtohl/lib/jpa/: AuditedInterface.java  AuditedRepository.java  BaseEntity.java  Condition.java  EntityBase.java  EntityInspector.java  EntityInterface.java  EntityListener.java  EntityProperty.java  EntityRepository.java  EnumBridgeCust.java  ExcludeCondition.java  InitialValueAsCondition.java  Instruction.java  JpaRepository.java  JsonBuilder.java  Operator.java  Paging.java  PgDialect.java  QueryInterface.java  QueryRepository.java  SearchInterface.java  SearchRepository.java  StringBridgeCustomization.java  ZeroCondition.java
src/main/java/com/github/emailtohl/lib/lucene/: FileSearch.java  LuceneClient.java  LuceneFacade.java  TextFileSearch.java
src/main/java/com/github/emailtohl/lib/util/: FilePathUtil.java  HttpsUnsafeUtil.java  HttpsUtil.java  LocalDateUtil.java  PackageScanner.java  SnowFlake.java  SnowflakeIdWorker.java  TextUtil.java
src/main/java/com/github/emailtohl/lib/xml/: Attrs.java  Elem.java  Kvdb.java
src/main/java/com/github/emailtohl/pad/: ConstantPattern.java  StandardService.java
src/main/java/com/github/emailtohl/pad/encryption/: Crypter.java  Hex.java
src/main/java/com/github/emailtohl/pad/entities/: SelfRef.java
src/main/java/com/github/emailtohl/pad/event/: CreateEntityEvent.java  DeleteEntityEvent.java  EventBase.java  UpdateEntityEvent.java
src/main/java/com/github/emailtohl/pad/exception/: ConflictException.java  ForbiddenException.java  InnerDataStateException.java  InvalidDataException.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  RequestStateException.java  RestException.java  TimeOutException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/com/github/emailtohl/pad/filter/: CacheResponseWrapper.java  CompressionFilter.java
src/main/java/com/github/emailtohl/pad/jpa/: AuditedInterface.java  AuditedRepository.java  Condition.java  EntityBase.java  EntityInspector.java  EntityInterface.java  EntityListener.java  EntityProperty.java  EntityRepository.java  ExcludeCondition.java  Instruction.java  Operator.java  Paging.java  PgDialect.java  QueryInterface.java  QueryRepository.java  SearchInterface.java  SearchRepository.java  StringBridgeCustomization.java  ZeroCondition.java
src/main/java/com/github/emailtohl/pad/lucene/: LuceneFacade.java  TextFileSearch.java
src/main/java/com/github/emailtohl/pad/util/: FilePathUtil.java  HttpsUnsafeUtil.java  LocalDateUtil.java  PackageScanner.java  SnowFlake.java  TextUtil.java  ZipUtil.java
src/main/java/com/github/emailtohl/pad/xml/: Attrs.java  Elem.java  Kvdb.java  XmlKey.java
src/test/java/com/github/emailtohl/lib/: StandardServiceTest.java
src/test/java/com/github/emailtohl/lib/config/: DataSourceConfiguration.java  Entities.java  JpaConfiguration.java  TestConfiguration.java  TestEnvironment.java
src/test/java/com/github/emailtohl/lib/demo/: AutowireBean.java
src/test/java/com/github/emailtohl/lib/encryption/: CrypterTest.java  EncipherTest.java  HexTest.java
src/test/java/com/github/emailtohl/lib/filter/: CacheResponseWrapperTest.java  CompressionFilterTest.java  ServletForTest.java
src/test/java/com/github/emailtohl/lib/jpa/: AuditedRepositoryTest.java  EntityBaseTest.java  EntityInspectorTest.java  EntityRepositoryTest.java  JpaRepositoryTest.java  JsonBuilderTest.java  QueryRepositoryTest.java  Repositories.java  SearchRepositoryTest.java
src/test/java/com/github/emailtohl/lib/lucene/: FileSearchTest.java  LuceneClientTest.java  LuceneFacadeTest.java  TextFileSearchTest.java
src/test/java/com/github/emailtohl/lib/model/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  CreditCard.java  Image.java  Item.java  Participator.java
src/test/java/com/github/emailtohl/lib/util/: FilePathUtilTest.java  HttpsUnsafeUtilTest.java  HttpsUtilTest.java  LocalDateUtilTest.java  PackageScannerTest.java  SnowflakeIdWorkerTest.java  SnowflakeTest.java  TextUtilTest.java
src/test/java/com/github/emailtohl/lib/xml/: AttrsTest.java  ElemTest.java  KvdbTest.java
src/test/java/com/github/emailtohl/pad/: StandardServiceTest.java
src/test/java/com/github/emailtohl/pad/config/: DataSourceConfiguration.java  Entities.java  JpaConfiguration.java  TestConfiguration.java  TestEnvironment.java
src/test/java/com/github/emailtohl/pad/encryption/: CrypterTest.java  EncipherTest.java  HexTest.java
src/test/java/com/github/emailtohl/pad/filter/: CacheResponseWrapperTest.java  CompressionFilterTest.java  ServletForTest.java
src/test/java/com/github/emailtohl/pad/jpa/: AuditedRepositoryTest.java  EntityBaseTest.java  EntityInspectorTest.java  EntityRepositoryTest.java  QueryRepositoryTest.java  Repositories.java  SearchRepositoryTest.java
src/test/java/com/github/emailtohl/pad/lucene/: LuceneFacadeTest.java  TextFileSearchTest.java
src/test/java/com/github/emailtohl/pad/model/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  CreditCard.java  (+3 more)
src/test/resources/: application.properties  log4j2-test.xml
(+54 files in other folders)
